<!DOCTYPE HTML>
<html>

<head>
	<title> Hotel Website | About</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<p class="phone">Call us : <a href="#">980XXXXXXXX</a></p>
					<p class="gpa">Gpa : <a href="#">View map</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="header-top-nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"> </div>
	<div class="content">
		<div class="wrap">
			<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"Offers another HOME"</span>
						<p> Feel like home.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Established in 2022, VISIToo has since positioned itself as one of the leading companies,
							providing great offers, competitive airfares, exclusive discounts, and a seamless online
							booking experience to many of its customers. The experience of booking your flight tickets,
							hotel stay, and holiday package through our desktop site or mobile app can be done with
							complete ease and no hassles at all. We also deliver amazing offers, such as Instant
							Discounts, Fare Calendar, MyRewardsProgram, MyWallet, and many more while updating them from
							time to time to better suit our customers’ evolving needs and demands.</p>
						<label>Label Heading </label>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p> Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="boxs">
			<div class="wrap">
				<div class="box">

				</div>
				<div class="box center-box">
					<ul>
						<li><a href="feedback.html">Leave a Feedback</a></li>
						<li><a href="index3.html">Reviews and Ratings</a></li>
						<li><a href="index2.html">FAQs</a></li>
					</ul>
				</div>
				<div class="box">

				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>