<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head><br>
<body align="center" background="../visitoo/destination.png">
    <h1 align="center" style="color:yellow; font-size: 45px;"><b>WELCOME TO VISIToo</big></b></h1>
    <form action="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"></form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="center" style="color:red; font-size: 25px;">LOCATION SEARCH</h3>
    <form action="https://www.google.co.in/maps/@12.9812712,79.1661297,15z?hl=en" align="center">
        <input type="text" placeholder="search anything" name="q">
        <button>Search location</button>
    </form>
    <br>
    <!--<image src="../visitoo/destination.png" width="700" height="500" align="center" ></image>-->

</body>

</html>