<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" 
          class="css" />
  </head>
  <body align="center">
    <div class="container">
      <div class="main-content">
        <p class="text" style="color:white; font-size: 37px;" align="center">VISIToo PAYMENT PAGE </p>
      </div>
  
      <div class="centre-content">
        <h1 class="price">2499<span>/-</span></h1>
        
      </div>
  
      <div class="last-content">
        <button type="button" class="pay-now-btn">
           Apply Coupons
        </button>
        <button type="button" class="pay-now-btn">
           Pay with Netbanking
        </button>
  
        <!-- <button type="button" class="pay-now-btn">
        Netbanking options
        </button> -->
      </div>
  
      <div class="card-details">
        <p style="color:white">Pay using Credit or Debit card</p>
  
        <div class="card-number">
          <label style="color:white"> Card Number </label>
          <input
            type="text"
            class="card-number-field"
            placeholder="###-###-###"/>
        </div>
        <br />
        <div class="date-number">
          <label style="color:white"> Expiry Date </label>
          <input type="text" class="date-number-field" 
                 placeholder="DD-MM-YY" />
        </div>
        <br />
  
        <div class="cvv-number">
          <label style="color:white"> CVV number </label>
          <input type="text" class="cvv-number-field" 
                 placeholder="xxx" />
        </div>
        <br />
        <div class="nameholder-number">
          <label style="color:white"> Card Holder name </label>
          <input
            type="text"
            class="card-name-field"
            placeholder="Enter your Name"/>
        </div>
        <br />
        <button type="SUBMIT" 
                class="SUBMIT-now-btn">
          SUBMIT
        </button>
      </div>
    </div>
  </body>
</html>