<!DOCTYPE HTML>
<html>

<head>
	<title>Hotel Website | Services</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>

<body>
	<!---start-Wrap--->
	<!---start-header--->
	<div class="header">
		<div class="wrap">
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<p class="phone">Call us : <a href="#">980XXXXXXX</a></p>
					<p class="gpa">Gpa : <a href="#">View map</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="header-top-nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
	</div>
	<!---End-header--->
	<div class="clear"> </div>
	<!---start-content----->
	<div class="content">
		<div class="wrap">
			<!-----start--services------>
			<div class="services">
				<div class="service-content">
					<h3>Our Hotel Services</h3>
					<ul>
						<li><span>1.</span></li>
						<li>
							<p><a href="#">CULTURE SHOW</a> Every Evening We . . . . .</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>2.</span></li>
						<li>
							<p><a href="#">SWIMMING POOL</a> You can enjoy Swimming in the pool and relax with a drink.
								. .. . . </p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>3.</span></li>
						<li>
							<p><a href="#">RESTAURANT</a> You can have . . . </p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>4.</span></li>
						<li>
							<p><a href="#">CONFERENCE HALL</a>Here You . . . .</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>5.</span></li>
						<li>
							<p><a href="#">SPA</a>Here . . . .</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>6.</span></li>
						<li>
							<p><a href="#">POOLSIDE BAR</a> To chill. . .. . </p>
						</li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="services-sidebar">
					<h3>WE PROVIDE</h3>
					<ul>
						<li><a href="#">other facility</a></li>
						<li><a href="#">other facility</a></li>
						<li><a href="#">other facility</a></li>
						<li><a href="#">other facility</a></li>
						<li><a href="#">other facility</a></li>
						<li><a href="#">BROUGHT TO YOU BY CODE-PROJECTS</a></li>


						<li><a href="#">other facility</a></li>
					</ul>

				</div>
				<div class="clear"> </div>
			</div>
			<!-----End--services------>
		</div>
		<div class="clear"> </div>
		<div class="boxs">
			<div class="wrap">
				<div class="box">

				</div>
				<div class="box center-box">
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="box">

				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<!---End-copy-Right----->
	</div>
	<!---End-content----->
	</div>
	<!---End-Wrap--->
</body>

</html>