<html>
<head>
  <title>SIGN UP</title >
  <link rel="stylesheet" href="style.css">
</head>
<body  align="center" class="bodyy" >
<div class="backimage"></div>
<form action="action_page.php" style="border:1px solid #ccc; color:white">
  <div class="container">
    <h1 style="color:skyblue">Sign Up</h1>
    <p style="color:skyblue; font-size: 21px;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email" style="color:white"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <br>

    <label for="psw" style="color:white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <br>

    <label for="psw-repeat" style="color:white"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>
    <br>

    <label style="color:white">
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p id="textt"style="color:white; font-size: 25px;">By creating an account you agree to our <a href="#" style="color:white">Terms & Privacy</a></p>

    <div class="clearfix">
      <button type="button" class="cancelbtn" >Cancel</button>
      <button type="submit" class="signupbtn" >Sign Up</button>
    </div>
  </div>
  <div class="background">
    <div class="transbox">
    </div>
  </div>
</form>
</body>
</html>